Group #PestControlQueuePage {
  Anchor: (Top: 20, Left: 20, Width: 260, Height: 60);
  LayoutMode: Top;

  Group #QueuePanel {
    Background: #000000(0.2);
    Anchor: (Width: 260, Height: 60);
    Padding: (Horizontal: 14, Vertical: 10);
    LayoutMode: Top;

    Label #QueueTitleLabel {
      Style: (FontSize: 14, Alignment: Start);
      Text: "Pest Control Queue";
    }
  }
}
